src/dtd/scarab-settings.dtd

<!ELEMENT active ( #PCDATA ) >

<!ELEMENT attribute ( active | attribute-option | created-date | default-text-flag | description | display-name | group-preferred-order | module-preferred-order | name | quick-search | required | type )* >

<!ELEMENT attribute-group ( name, description, active, dedupe, preferred-order, attribute+ ) >

<!ELEMENT attribute-option ( active | child-option | deleted | display | name | preferred-order | weight )* >

<!ELEMENT child-option ( #PCDATA ) >

<!ELEMENT code ( #PCDATA ) >

<!ELEMENT comments ( #PCDATA ) >

<!ELEMENT created-date ( #PCDATA ) >
<!ATTLIST created-date format CDATA #FIXED "yyyy-MM-dd HH:mm:ss" >

<!ELEMENT dedupe ( #PCDATA ) >

<!ELEMENT default-text-flag ( #PCDATA ) >

<!ELEMENT deleted ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT display ( #PCDATA ) >

<!ELEMENT display-description ( #PCDATA ) >

<!ELEMENT display-name ( #PCDATA ) >

<!ELEMENT domain ( #PCDATA ) >

<!ELEMENT email ( #PCDATA ) >

<!ELEMENT firstname ( #PCDATA ) >

<!ELEMENT group-preferred-order ( #PCDATA ) >

<!ELEMENT history ( #PCDATA ) >

<!ELEMENT issue-type ( name, description, template ) >

<!ELEMENT lastname ( #PCDATA ) >

<!ELEMENT module ( name, owner-id, description, url, domain, code, user*, module-issue-type+ ) >
<!ATTLIST module id NMTOKEN #REQUIRED >
<!ATTLIST module parent NMTOKEN #REQUIRED >

<!ELEMENT module-issue-type ( name, active, display, preferred-order, dedupe, history, comments, display-name, display-description, attribute-group+ ) >

<!ELEMENT module-preferred-order ( #PCDATA ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT owner-id ( #PCDATA ) >

<!ELEMENT preferred-order ( #PCDATA ) >

<!ELEMENT quick-search ( #PCDATA ) >

<!ELEMENT required ( #PCDATA ) >

<!ELEMENT role ( #PCDATA ) >

<!ELEMENT scarab ( attribute+, issue-type+, module+ ) >

<!ELEMENT template ( #PCDATA ) >

<!ELEMENT type ( #PCDATA ) >

<!ELEMENT url ( #PCDATA ) >

<!ELEMENT user ( firstname, lastname, email, username, role+ ) >

<!ELEMENT username ( #PCDATA ) >

<!ELEMENT weight ( #PCDATA ) >
