res/org/columba/mail/config/account.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for account". -->


<!ELEMENT accountlist ( account* )>

<!ELEMENT account ( identity, (popserver | imapserver), smtpserver, pgp, specialfolders)>
   <!-- name of account -->
 <!ATTLIST account name CDATA #REQUIRED>
   <!-- UID of account -->
 <!ATTLIST account uid CDATA #REQUIRED>
 
<!ELEMENT identity >
   <!-- name -->
 <!ATTLIST identity name CDATA #REQUIRED>
   <!-- email address -->
 <!ATTLIST identity address CDATA #REQUIRED>
   <!-- organisation -->
 <!ATTLIST identity organisation CDATA #IMPLIED>
   <!-- reply-to address -->
 <!ATTLIST identity reply_address CDATA #IMPLIED>
   <!-- do you want to attach a signature -->
 <!ATTLIST identity attach_signature (true|false) "false">
   <!-- filename of signature -->
 <!ATTLIST identity signature_file CDATA "~/.signature">
 
<!ELEMENT popserver >
  <!-- username -->
 <!ATTLIST popserver user CDATA #REQUIRED>
  <!-- password -->
 <!ATTLIST popserver password CDATA #REQUIRED>
  <!-- username -->
 <!ATTLIST popserver user CDATA #REQUIRED>
  <!-- host (POP3 server) -->
 <!ATTLIST popserver host CDATA #REQUIRED>
  <!-- POP3 server port -->
 <!ATTLIST popserver port CDATA "110">
  <!-- leave messag on server or delete it -->
 <!ATTLIST popserver leave_message_on_server (true|false) "true">
  <!-- save password in config file -->
 <!ATTLIST popserver save_password (true|false) "false">
  <!-- exclude from "check all" mailcheck  -->
 <!ATTLIST popserver exclude_from_checkall (true|false) "false">
  <!-- UID of destination folder (INBOX)  -->
 <!ATTLIST popserver destination_folder_uid CDATA #REQUIRED>
  <!-- enable mailcheck  -->
 <!ATTLIST popserver enable_mailcheck (true|false) "false">
  <!-- mailcheck interval in minutes (default is every 10 minutes) -->
 <!ATTLIST popserver mailcheck_interval CDATA "10">
  <!-- permit message download of specific size -->
 <!ATTLIST popserver enable_download_limit (true|false) "false">
  <!-- message size to download (default is 100 KB)-->
 <!ATTLIST popserver download_limit CDATA "100">
  <!-- login-method  -->
 <!ATTLIST popserver login-method (USER|APOP) "USER">
  <!-- enable sound notification  -->
 <!ATTLIST popserver enable_sound (true|false) "false">
  <!-- soundfile to play -->
 <!ATTLIST popserver sound_file CDATA "default">
  <!-- when checking for new mail, automatically download new messages -->
 <!ATTLIST popserver automatically_download_new_messages (true|false) "true">
  <!-- use POP3 settings from default account instead  -->
 <!ATTLIST popserver use_default_account (true|false) "false">

<!ELEMENT imapserver>

<!ELEMENT smtpserver >


