res/org/columba/mail/config/tree.dtd

<?xml version='1.0' encoding='us-ascii'?>
<!-- DTD for configuration file". -->


<!ELEMENT tree ( folder* )>
<!ELEMENT folder (folder*, name, type, accessrights, mailfolder, subfolder, add, remove, filterlist, uid,accountuid)>
<!ELEMENT filterlist (filter*)>


<!ELEMENT filtercriteria (headeritem, criteria, pattern)>
<!ELEMENT filterrule (filtercriteria*, condition)>
<!ELEMENT action (move| copy | markasread | delete )>
<!ELEMENT copy ( uid )>
<!ELEMENT move ( uid )>
<!ELEMENT filter ( filterrule, actionlist, enabled, description)>
<!ELEMENT actionlist ( filteraction*)>


<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT uid (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT enabled ( true | false )>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT filtername (#PCDATA)>

<!ELEMENT type ( columba | imap | imaproot | neutral | virtual | outbox)>
<!ELEMENT accessrights ( user | system )>
<!ELEMENT mailfolder ( true | false )>

<!ELEMENT criteria ( contains | containsnot | is | isnot | beginswith | endswith )>
<!ELEMENT condition ( matchall | matchany)>



