src/resources/org/jboss/metadata/jaws.dtd

<!--
This is the XML DTD for the JAWS deployment descriptor.
  <!DOCTYPE jaws PUBLIC
      "-//JBoss//DTD JAWS//EN"
      "http://www.jboss.org/j2ee/dtd/jaws.dtd">
-->

<!ELEMENT jaws (datasource,type-mapping,enterprise-beans)>

<!ELEMENT datasource (#PCDATA)>

<!ELEMENT type-mapping (#PCDATA)>

<!ELEMENT enterprise-beans (entity*)>

<!ELEMENT entity (ejb-name,cmp-field*,finder*)>

<!ELEMENT ejb-name (#PCDATA)>

<!ELEMENT finder (name,query,order?)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT query (#PCDATA)>

<!ELEMENT order (#PCDATA)>
