src/resources/org/jboss/metadata/jaws.dtd

<!--
This is the XML DTD for the JAWS deployment descriptor.
  <!DOCTYPE jaws PUBLIC
      "-//JBoss//DTD JAWS//EN"
      "http://www.jboss.org/j2ee/dtd/jaws.dtd">
-->

<!ELEMENT jaws (datasource?, type-mapping?, debug?, default-entity?, enterprise-beans?, type-mappings?)>

<!ELEMENT datasource (#PCDATA)>
<!ELEMENT type-mapping (#PCDATA)>
<!ELEMENT debug (#PCDATA)>

<!ELEMENT default-entity (create-table, remove-table, tuned-updates, read-only, pk-constraint?, select-for-update?, time-out)>
<!ELEMENT create-table (#PCDATA)>
<!ELEMENT remove-table (#PCDATA)>
<!ELEMENT tuned-updates (#PCDATA)>
<!ELEMENT read-only (#PCDATA)>
<!ELEMENT pk-constraint (#PCDATA)>
<!ELEMENT select-for-update (#PCDATA)>
<!ELEMENT time-out (#PCDATA)>

<!ELEMENT enterprise-beans (entity*)>

<!ELEMENT entity (ejb-name, cmp-field*, finder*, read-only?, table-name?, tuned-updates?, create-table?, remove-table?, pk-constraint?, select-for-update?, time-out?)>

<!ELEMENT ejb-name (#PCDATA)>

<!ELEMENT cmp-field (field-name, column-name)>
<!ELEMENT field-name (#PCDATA)>
<!ELEMENT column-name (#PCDATA)>

<!ELEMENT finder (name, query, order?, read-ahead?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT query (#PCDATA)>
<!ELEMENT order (#PCDATA)>
<!ELEMENT read-ahead (#PCDATA)>

<!ELEMENT table-name (#PCDATA)>

<!ELEMENT type-mappings (type-mapping-definition*)>
<!ELEMENT type-mapping-definition (name, mapping*)>
<!ELEMENT mapping (java-type, jdbc-type, sql-type)>
<!ELEMENT java-type (#PCDATA)>
<!ELEMENT jdbc-type (#PCDATA)>
<!ELEMENT sql-type (#PCDATA)>
