res/org/columba/addressbook/config/options.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for configuration file". -->


<!ELEMENT options ( gui ) >

<!ELEMENT gui ( table, viewlist) >

<!ELEMENT table (column) >
 <!ATTLIST table selected CDATA "Date">
 <!ATTLIST table ascending (true|false) "true">
 
<!ELEMENT column>
 <!ATTLIST column name CDATA #REQUIRED>
 <!ATTLIST column position CDATA #REQUIRED>
 <!ATTLIST column size CDATA #REQUIRED>
 <!ATTLIST column enabled CDATA #REQUIRED>

<!ELEMENT viewlist (view*) >

<!ELEMENT view ( window, toolbars, splitpanes ) >

<!ELEMENT window>
 <!ATTLIST window x CDATA "0">
 <!ATTLIST window y CDATA "0">
 <!ATTLIST window width CDATA "900">
 <!ATTLIST window height CDATA "700">
 <!ATTLIST window maximized (true|false) "true">
 
<!ELEMENT toolbars>
 <!ATTLIST toolbars show_main (true|false) "true">
 <!ATTLIST toolbars show_filter (true|false) "true">
 <!ATTLIST toolbars show_folderinfo (true|false) "true">
 
<!ELEMENT splitpanes>
 <!ATTLIST splitpanes main CDATA "200">
 <!ATTLIST splitpanes header CDATA "200">