res/org/columba/core/config/options.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for configuration file". -->


<!ELEMENT options ( gui )>

<!ELEMENT gui (mainfont, textfont, theme, toolbar)>

<!ELEMENT theme ( foreground, background )  >
 <!ATTLIST theme id CDATA "2">
 
<!ELEMENT foreground > 
 <!ATTLIST foreground red CDATA "255">
 <!ATTLIST foreground green CDATA "255">
 <!ATTLIST foreground blue CDATA "255">
 
<!ELEMENT background > 
 <!ATTLIST foreground red CDATA "131">
 <!ATTLIST foreground green CDATA "74">
 <!ATTLIST foreground blue CDATA "105">

<!ELEMENT toolbar >
 <!ATTLIST toolbar enable_icon (true|false) "true">
 <!ATTLIST toolbar enable_text (true|false) "true">
 <!ATTLIST toolbar text_position (true|false) "false">

<!ELEMENT mimetypes  >





