src/core/core/org/columba/core/config/options.dtd

<?xml version='1.0' encoding='us-ascii'?>
<!-- DTD for configuration file". -->


<!ELEMENT options ( headertable, sendproperty, window )>
<!ELEMENT headertable (headeritem*)>
<!ELEMENT headeritem ( name, position, size, enabled )  >

<!ELEMENT  sendproperty ( x-additional )  >
<!ELEMENT  x-additional ( key, value)  >

<!ELEMENT  window ( xposition, yposition, xsize, ysize, position, position, showfiltertoolbar, mainfont, textfont, theme )  >




<!ELEMENT name (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT xposition (#PCDATA)>
<!ELEMENT yposition (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT xsize (#PCDATA)>
<!ELEMENT ysize (#PCDATA)>
<!ELEMENT showfiltertoolbar ( true | false )>	
<!ELEMENT mainfont ( name, size)>
<!ELEMENT textfont ( name, size)>
<!ELEMENT theme (#PCDATA)>



